#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/Node.h

/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/SinglyLinkedList.cpp
SinglyLinkedList.h
/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/SinglyLinkedList.h

/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/SinglyLinkedList.h
Node.h
/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/Node.h

/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/main.cpp
iostream
-
vector
-
Node.h
/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/Node.h
SinglyLinkedList.h
/Users/bitnguyen/Desktop/UCDavis/Fall 2020/ECS 36/Data Structure/Singly Linked List/SinglyLinkedList.h

